spring.application.name=helloworld
#debug=true


server.port=8061
server.context-path=/
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://admin:1230@eureka.m.cn:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

